# test-ui-api

./: .gitignore  README.md  pom.xml
src/main/java/api/: ApplicationApi.java  Endpoints.java
src/main/java/forms/app/: BookStore.java  BookStorePage.java  LoginForm.java
src/main/java/forms/base/: BaseElement.java  BaseForm.java  Button.java  Label.java  TextBox.java
src/main/java/models/: Book.java  Credentials.java  User.java
src/main/java/utils/: ConfigReader.java  DataReader.java  RandomCredentials.java  Singleton.java
src/main/resources/: config.json  data.json  log4j2.properties
src/test/java/: BaseTest.java  BookListTest.java  LoginBookStoreTest.java  TestBookList.java  TestListener.java  TestLoginBookStore.java
